// FONT IMPORT
@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap');

// VARIABLES IMPORT
@import'variables';


            // GENERIC STYLES

body{
    font-family: $vibrant !important;
    background: $almost_white;
    // .btn-lg{
    //     border-radius: $radius !important;
    // }
}

ul{
    list-style: none;
    margin-bottom: 0px;
    padding-left: 0px;
    margin-block-start: 0rem;
    margin-block-end: 0rem;
    margin-inline-start: 0rem;
    margin-inline-end: 0rem;
}

a{
    transition: transform ease-in-out 0.15s;
        &:hover{
            transform: scale(1.05);
        }
}

button{
    transition: transform ease-in-out 0.15s;
    border: none;
        &:hover{
            transform: scale(1.05);
        }
}

.section_title{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
    color: $darker_primary_color;
}

.section_subtitle{
    display: flex;
    justify-content: center;
    color: $gray;
}

.title_shadow{
    text-shadow: $title_shadow;
}

// AIRLINE CUSTOM STYLES

.btn-primary{
    background: $primary_gradient !important;
    border: none;
    // border-radius: $small_radius;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform ease-in-out 0.15s;
    i{
        margin-right: 5px;
    }
}

.btn-secondary{
    background: $almost_white;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $primary_color;
    transition: transform ease-in-out 0.15s;
    // box-shadow: $card_shadow;
    i{
        margin-right: 5px;
    }
    &:hover{
        transform: scale(1.05);
        background: $primary_gradient;
        color: $white;
    }
}

.btn-tertiary{
    background: $primary_color;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $almost_white;
    transition: transform ease-in-out 0.15s;
    i{
        margin-right: 5px;
    }
    &:hover{
        transform: scale(1.05);
        background: $primary_gradient;
        color: $white;
    }
}

.tooltips{
    background: $primary_color;
    color: $almost_white
}

// CUSTOM STYLES - COMPONENTS


// LOGIN MODAL
#login-modal{
    .modal-dialog{
        .modal-content{
            .modal-body{
                form{
                    display: flex;
                    flex-direction: column;
                    width: 80%;
                    margin: auto;
                    input{
                        padding: .8rem 1rem;
                        margin: .5rem 0rem;
                        border: 1px solid $light-gray;
                        border-radius: $small_radius;
                        &::placeholder{
                            padding-left: .2rem;
                        }
                    }
                }
                .links{
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    margin: 1rem auto;
                }
            }
        }
    }
}

// NEWS
.news-top{
    .news-top-container{
        @media only screen and (max-width: 2560px){
            width: 50%;
        }
        @media only screen and (max-width: 1920px){
            width: 70%;
        }
        @media only screen and (max-width: 1440px){
            width: 80%;
        }
        @media only screen and (max-width: 1024px){
            width: 80%;
        }
        @media only screen and (max-width: 768px){
            width: 100% !important;
        }
        margin: auto;
        padding: .5rem;
        display: flex;
        align-items: center;
        &.rtl{
            justify-content: flex-end;
            i{
                margin-right: 0;
                margin-left: .5rem;
            }
        }
        i{
            margin-right: .5rem;
            color: #683d29;
        }
        .text{
            p{
                margin: 0;
                font-size: $small;
                @media only screen and (max-width: 1024px){
                    font-size: $xsmall;
                }
                &.notice{
                    color: #683d29;
                    font-weight: $bold;
                }
                &#news-text {
                    transition: opacity 1s ease;
                }
            }
        }
    }
}

// -------- HEADER COMPONENTS

#header-container{
    background-size: cover !important;
}
.header_container{
    background: $gradient_1, url('https://images.unsplash.com/photo-1444412667101-4eccfdeeff07?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    &#destinations-container{
        background: $gradient_1, url('https://images.unsplash.com/photo-1530521954074-e64f6810b32d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80');
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
    }
    &#trips_header{
        background: $gradient_1, url('https://images.unsplash.com/photo-1518855706573-84de4022b69b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1738&q=80');
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
    }
    &#loyalty-header{
        background: $gradient_1, url('https://www.vietnamairlines.com/~/media/Images/VNANew/Lotusmile/News-and-Promotions/2023/Uu-dai-danh-cho-hoi-vien-2000x780-final.jpg');
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
    }
}

// -------- NAVBAR
.navbar-toggler{
    outline: none !important;
}
.navbar-toggler-icon{
    color: $white;
    
}
//--------  DESKTOP MENU
.menu{
    li{
        margin: auto 10px;
    }
    a{
        color: white;
        text-decoration: none;
        transition: transform ease-in-out 0.15s;
        &:hover{
            color: $white;
        }
    }
    #avatar{
        display: none;
        flex-direction: column;
        justify-content: center;
        #avatarcontainer{
            transition: transform ease-in-out 0.15s;
            display: flex;
            color: $white;
            align-items: center;
            font-weight: $bold;
            &:hover{
                transform: scale(1.05);
                cursor: pointer;
            }
            #avatarpic{
                margin-right: .5rem;
                img{
                    height: 34px;
                    width: 34px;
                    border-radius: $round;
                    content: url('https://images.unsplash.com/photo-1534751516642-a1af1ef26a56?q=80&w=2517&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                    object-fit: cover;
                }
            }
        }
    }
    #logout-btn{
        display: none;
    }
}

// -------- MOBILE MENU

#mobilemenu{
    z-index: 111111;
    .modal-dialog{
        max-width: none;
        .modal-content{
            display: flex;
            justify-content: center;
            align-items: center;
            .modal-header{
                border-bottom: none;
            }
            .modal-body{
                ul{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    li{
                        border-bottom: none;
                        a{
                            color: $paragraph;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }

}

// -------- HERO
.hero_container{
    padding: 100px 0px 200px 0px;
    &#trips_hero{ padding: 150px 0px 150px 0px;}
    .hero_content{
        background: none;
        border: none;
        margin: auto;
        @media only screen and (max-width: 768px){
            width: 90%;
        }
        @media only screen and (min-width: 1280px){
            width: 70%;
            margin: auto;
        }
        .card{
            @media only screen and (max-width: 768px){
                width: fit-content;
            }
        }
        .card-body{
            align-items: center;
            color: $white;
            .card-title{
                font-size: $huge;
                font-weight: $bold;
                margin-right: 3rem;
            }
            .card-text{
                font-size: $subtitle;
            }
        }
        button{
            height: fit-content;
            width: 150px;
        }
    }
}


// ---------- MOBILE MENU BUTTON
.navbar-toggler{
    outline: none;
    span{
        i{
            font-size: 36px;
            color: $white;
        }
    }
}


// ----------- MULTIPURPOSE COMPONENT DESKTOP (SEARCH-MANAGE-SSCI-STATUS)
.multipurpose_component_desktop{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -170px;
    margin-bottom: 100px;
    .tabs{
        margin-top: 50px;
        // width: 100%;
        li{
            font-size: $paragraph;
            transition: transform ease-in-out 0.15s;
            button{
                color: white;
                &.active{
                    background: $almost_white;
                    color: $primary-color;
                    font-weight: $bold;
                }
            }
        }
    }
    .mlt_container{
        width: fit-content;
        margin: auto;
        margin-top: 30px;
        height: 90px;
        background: $white;
        border-radius: $small_radius;
        box-shadow: $card_shadow;
        display: flex;
        align-items: center;
        padding: 0px 25px;
        .search_container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .criteria{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                li{
                    border-right: 1px solid $light_gray;
                    height: 100% !important;
                    &:last-child{
                        border: none;
                    }
                    label{
                        padding-left: 25px;
                        font-size: $small;
                        color: $primary_color;
                    }
                    input{
                        border: none;
                        height: 100%;
                        font-size: $subtitle;
                        padding: 2px 10px 10px 10px;
                        padding-left: 25px;
                        outline: none;
                        &::placeholder{
                            color: $paragraph;
                        }
                    }
                    button{
                        padding: 2px 10px 10px 10px;
                        padding-left: 25px;
                        padding-right: 25px;
                        &#cal{
                            color: $paragraph;
                            font-size: $subtitle;
                            background: none;
                        }
                        &#pax{
                            color: $paragraph;
                            font-size: $subtitle;
                            background: none;
                            margin-right: 3rem;
                            text-align: left;
                            display: flex;
                            align-items: center;
                        }
                    }
                }
            }
            .submit{
                display: flex;
                flex-direction: column;
                justify-content: center;
                background: $primary_gradient;
                border-radius: $round;
                padding: 1rem;
                height: fit-content;
                margin-left: 2rem;
                i{
                    font-size: $big;
                }
            }
        }
        .mmb_container{
            display: flex;
            .criteria{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                li{
                    border-right: 1px solid $light_gray;
                    &:last-child{
                        border: none;
                    }
                    display: flex;
                    align-items: center;
                    padding-left: 15px;
                    input{
                        border: none;
                        height: 100%;
                        font-size: $subtitle;
                        padding: 10px;
                        outline: none;
                        &::placeholder{
                            color: $gray;
                        }
                    }
                    button{
                        padding: 5px 25px;
                        &#cal{
                            color: $gray;
                            font-size: $subtitle;
                            background: none;
                        }
                        &#pax{
                            color: $gray;
                            font-size: $subtitle;
                            background: none;
                        }
                    }
                }
            }
            .submit{
                display: flex;
                flex-direction: column;
                justify-content: center;
                background: $primary_gradient;
                border-radius: $small_radius;
                padding: 10px;
                i{
                    font-size: 36px;
                }
            }
        }
        .ssci_container{
            display: flex;
            .criteria{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                li{
                    border-right: 1px solid $light_gray;
                    &:last-child{
                        border: none;
                    }
                    display: flex;
                    align-items: center;
                    padding-left: 15px;
                    input{
                        border: none;
                        height: 100%;
                        font-size: $subtitle;
                        padding: 10px;
                        outline: none;
                        &::placeholder{
                            color: $gray;
                        }
                    }
                }
                .dropdown{
                    button{
                        padding: 5px 25px;
                        color: $gray;
                        font-size: $subtitle;
                        background: none;
                    }
                }
            }
            .submit{
                display: flex;
                flex-direction: column;
                justify-content: center;
                background: $primary_gradient;
                border-radius: $small_radius;
                padding: 10px;
                i{
                    font-size: 36px;
                }
            }
        }
        .status_container{
            display: flex;
            .criteria{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                li{
                    border-right: 1px solid $light_gray;
                    &:last-child{
                        border: none;
                    }
                    display: flex;
                    align-items: center;
                    padding-left: 15px;
                    input{
                        border: none;
                        height: 100%;
                        font-size: $subtitle;
                        padding: 10px;
                        outline: none;
                        &::placeholder{
                            color: $gray;
                        }
                    }
                }
                .dropdown{
                    button{
                        padding: 5px 25px;
                        color: $gray;
                        font-size: $title;
                        background: none;
                    }
                }
            }
            .submit{
                display: flex;
                flex-direction: column;
                justify-content: center;
                background: $primary_gradient;
                border-radius: $round;
                padding: 10px;
                i{
                    font-size: 36px;
                }
            }
        }
    }
}

// ----------- COOKIES SEARCHES

.cookies-recent-searches{
    width: 60%;
    @media only screen and (max-width: 2560px){
        width: 45%;
    }
    @media only screen and (max-width: 1920px){
        width: 55%;
    }
    @media only screen and (max-width: 1440px){
        width: 65%;
    }
    @media only screen and (max-width: 1280px){
        width: 70%;
    }
    @media only screen and (max-width: 1024px){
        width: 80%;
    }
    @media only screen and (max-width: 768px){
        width: 90%;
    }
    margin: 2rem auto;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .cookies-searches-title{
        font-size: $small;
        margin-bottom: .5rem;
    }
    .cookies-search-list{
        display: flex;
        .cookie-recent-search-container{
            width: fit-content;
            padding: .5rem;
            background: $white;
            border: .1rem solid $light_gray;
            border-radius: $small_radius;
            margin-right: 1rem;
            .close{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                button{
                    padding: 0rem;
                    padding-block-start: 0rem;
                    padding-block-end: 0rem;
                    padding-inline-start: 0rem;
                    padding-inline-end: 0rem;
                    background: none;
                    i{
                        color: $paragraph;
                        font-size: $small;
                    }
                }
            }
            .cookie-search{
                text-align: left;
                .cities{
                    display: flex;
                    align-items: center;
                    p{
                        margin: 0;
                        font-weight: $bold;
                        text-transform: uppercase;
                        padding: 0rem .5rem;
                        color: $paragraph;
                    }
                    
                }
                .destinations_container{
                    font-size: $small;
                    color: $gray;
                    padding: 0rem .5rem;
                }
            }
        }
    }
}


// ----------- MULTIPURPOSE COMPONENT MOBILE (SEARCH-MANAGE-SSCI-STATUS)
#multipurpose_component_mobile{
    display: none;
}


// BOOK AGAIN
#bookAgain{
    display: none;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 3rem;
    .bookagaintabs{
        width: fit-content;
        margin: 3rem auto;
        padding: 2rem;
        background: $light_gray;
        border-radius: $radius;
        .nav-link{
            color: $primary_color;
            &.active{
                background: $dark_gradient_1;
                color: $white;
                border-radius: $round;
            }
        }
        .tab-pane{
            .flight-container{
                display: grid;
                grid-template-columns: 30% 70%;
                @media only screen and (max-width: 425px){
                    display: flex;
                    flex-direction: column;
                }
                align-items: center;
                margin-top: 2rem;
                .flight-content{
                    display: flex;
                    flex-direction: column;
                    padding: 1rem;
                    background: $white;
                    border-radius: 0px 20px 20px 0px;
                    box-shadow: $card_shadow;
                    width: 18rem;
                    box-sizing: border-box;
                    .route{
                        display: flex;
                        flex-direction: row;
                        align-items: top;
                        margin-bottom: 1rem;
                        border-bottom: 1px solid $light_gray;
                        padding-bottom: .5rem;
                        justify-content: space-between;
                        box-sizing: border-box;
                        i{
                            display: flex;
                            justify-content: center;
                            margin: .5rem .5rem 0rem .5rem;
                        }
                        h5{
                            margin-bottom: 0rem;
                        }
                    }
                }
                .img{
                    width: 18rem;
                    height: 13rem;
                    border-radius: 20px 0px 0px 20px;
                    @media only screen and (max-width: 425px){
                        margin-right: 0rem;
                        border-radius: $radius;
                    }
                    &#flight1img{
                        background: url('https://images.unsplash.com/photo-1510379872535-9310dc6fd6a7?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    &#flight2img{
                        background: url('https://images.unsplash.com/photo-1533929736458-ca588d08c8be?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    &#flight3img{
                        background: url('https://images.unsplash.com/photo-1525625293386-3f8f99389edd?q=80&w=2704&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    &#flight4img{
                        background: url('https://images.unsplash.com/photo-1580674684081-7617fbf3d745?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
            }
        }
    }
    .bookagaintabs2{
        width: fit-content;
        margin: 3rem auto;
        padding: 2rem;
        background: $light_gray;
        border-radius: $radius;
        .nav-link{
            color: $primary_color;
            &.active{
                background: $dark_gradient_1;
                color: $white;
                border-radius: $round;
            }
        }
        .tab-pane{
            .flight-container{
                display: grid;
                grid-template-columns: 30% 70%;
                @media only screen and (max-width: 425px){
                    display: flex;
                    flex-direction: column;
                }
                align-items: center;
                margin-top: 2rem;
                .flight-content{
                    display: flex;
                    flex-direction: column;
                    padding: 1rem;
                    background: $white;
                    border-radius: 0px 20px 20px 0px;
                    box-shadow: $card_shadow;
                    width: 18rem;
                    box-sizing: border-box;
                    .route{
                        display: flex;
                        flex-direction: row;
                        align-items: top;
                        margin-bottom: 1rem;
                        border-bottom: 1px solid $light_gray;
                        padding-bottom: .5rem;
                        justify-content: space-between;
                        box-sizing: border-box;
                        i{
                            display: flex;
                            justify-content: center;
                            margin: .5rem .5rem 0rem .5rem;
                        }
                        h5{
                            margin-bottom: 0rem;
                        }
                    }
                }
                .img{
                    width: 18rem;
                    height: 13rem;
                    border-radius: 20px 0px 0px 20px;
                    @media only screen and (max-width: 425px){
                        margin-right: 0rem;
                        border-radius: $radius;
                    }
                    &#flight1img{
                        background: url('https://images.unsplash.com/photo-1517154421773-0529f29ea451?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80');
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    &#flight2img{
                        background: url('https://images.unsplash.com/photo-1506970845246-18f21d533b20?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80');
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    &#flight3img{
                        background: url('https://images.unsplash.com/photo-1574227492706-f65b24c3688a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80');
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    &#flight4img{
                        background: url('https://images.unsplash.com/photo-1533929736458-ca588d08c8be?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80');
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
            }
        }
    }
}

// ------------ RECENT SEARCHES
#recent_searches{
    margin: 7rem auto;
    display: flex;
    display: none;
    flex-direction: column;
    justify-content: center;
    .cards{
        flex-wrap: wrap;
        margin-bottom: 30px;
        .card{
            width: 15rem;
            height: 16rem;
            margin: 5px;
            border: none;
            border-radius: $small_radius;
            color: $white;
            box-shadow: $card_shadow;
            transition: transform ease-in-out 0.15s;
            &:hover{
                transform: scale(1.01);
            }
            &#card1{
                background:$secondary_gradient, $dest1;
                background-position: center;
                background-size: cover;
            }
            &#card2{
                background:$secondary_gradient, $dest2;
                background-position: center;
                background-size: cover;
            }
            &#card3{
                background:$secondary_gradient, $dest3;
                background-position: center;
                background-size: cover;
            }
            &#card4{
                background:$secondary_gradient, $dest4;
                background-position: center;
                background-size: cover;
            }
            .card-body{
                display: flex;
                flex-direction: column;
                justify-content: center;          
                .text{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .card-title{
                        color: $white;
                        font-size: $title;
                        font-weight: $bold;
                    }
                    h6{
                        color: $white;
                    }
                }
            }
            .continue_booking{
                width: 100%;
                height: 3rem;
                padding: 10px;
                border-radius: 0px 0px 4px 4px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                &:hover{
                    transform: scale(1.0);
                    background: $primary_gradient;
                    color: $white;
                    i{
                        color: $white;
                    }
                }
            }
        }
    }
    .load_more{
        width: fit-content;
        margin: auto;
    }
}

// ------------ INSPIRATION
#inspiration{
    display: none;
    width: 70%;
    margin: 10rem auto;
    flex-direction: column;
    justify-content: center;
    .section_title{
        margin-bottom: 5rem;
    }
    .row{
        .inspriation-item{
            img{
                transition: transform ease-in-out 0.15s;
                &:hover{
                    transform: scale(1.05);
                    cursor: pointer;
                }
            }
        }
    }
    .load_more{width: fit-content; margin: 3rem auto;}
}

// ------------ LOYALTY
#loyalty{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 10rem auto;
    .section_title{
        .img{
            width: 62px;
            height: 62px;
            margin: 1rem auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: $round;
            background: url('https://www.themodestman.com/wp-content/uploads/2020/01/Swooping-Fringe.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: $card_shadow;
        }
    }
    @media only screen and (max-width: 425px){
        width: 90%;
        margin: 3rem auto;       
    }
    .loyalty-content{
        display: flex;
        align-items: center;
        padding: 2rem;
        border-radius: $radius;
        background: $dark_gradient_1;
        color: $white !important;
        .loyaltyText{
            h3{color: $white !important;}
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            margin-left: 3rem;
            button{width: fit-content; margin-top: 2rem;}
        }
        @media only screen and (max-width: 425px){
            flex-direction: column;
            justify-content: center;
            .loyaltyText{
                justify-content: center;
                flex-direction: column;
                text-align: center;
                margin-left: 0rem;
                button{margin: auto;}
            }
            }
    }
}


// ------------ DESTINATIONS
#destinations_list {
    margin: 10rem auto;
	.section_content {
        width: 60%;
        @media only screen and (max-width: 1920px){
            width: 70%;
        }
        @media only screen and (max-width: 1024px){
            width: 90%;
        }
        margin: 2rem auto;
        .section_subtitle{
            margin-bottom: 5rem;
        }
        .destinations_container{
            @media only screen and (max-width: 1024px){
                overflow-x: auto;
                flex-wrap: nowrap;
            }
        }
		.big-card {
            height: 400px; /* Adjust the height as needed */
            border: none;
            border-radius: $small_radius;
            overflow: hidden;
            position: relative;
            transition: transform 0.3s; /* Add a smooth transition effect */
            @media only screen and (max-width: 1920px){
                height: 350px;
            }
          }
      
          .big-card:hover {
            transform: scale(1.05); /* Scale up the card on hover */
          }
      
          .big-card .card-img-overlay {
            background-color: rgba(0, 0, 0, 0.4); /* Overlay background color */
            color: white;
            text-align: left;
            padding: 2rem;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: left;
          }
      
          .big-card h5 {
            font-size: 2.5rem;
            font-weight: $bold;
            @media only screen and (max-width: 1024px){
                font-size: 1.8rem;
            }
          }
      
          .big-card p {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            @media only screen and (max-width: 1024px){
                font-size: 1rem;
            }
          }
      
          .big-card .btn {
            background-color: #007bff; /* Button background color */
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            p{
                margin: 0rem;
                font-size: 1rem;
            }
          }
	}
}


// ------------ ANCILLARIES SHORTCUT
#ancillaries_shortcut{
    display: flex;
    margin-top: 10rem;
    margin-bottom: 10rem;
    background: $gradient_1, $aaas;
    padding: 50px 0px;
    background-position: top !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    color: $white;
    .section_content{
        .ancillaries_list{
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 1rem;
            row-gap: 1rem;
            justify-content: center;
            .card{
                width: 15rem;
            height: 12rem;
            margin: 5px;
            border: none;
            border-radius: 4px;
            color: $white;
            // box-shadow: $card_shadow;
            transition: transform ease-in-out 0.15s;
            &#AAAS1{
                background: $secondary_gradient, $aaas1;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            &#AAAS2{
                background: $secondary_gradient, $aaas2;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            &#AAAS3{
                background: $secondary_gradient, $aaas3;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            &#AAAS4{
                background: $secondary_gradient, $aaas4;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            &:hover{
                transform: scale(1.01);
                }
                .card-body{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;          
                    .text{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        .card-title{
                            color: $white;
                            font-size: $title;
                            font-weight: $bold;
                        }
                        h6{
                            color: $white;
                        }
                    }
                }
                .continue_booking{
                    width: 100%;
                    padding: 10px;
                    border-radius: 0px 0px 4px 4px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    &:hover{
                        transform: scale(1.0);
                        background: $primary_gradient;
                        color: $white;
                        i{
                            color: $white;
                        }
                    }
                }
            }
        }

    }
}

// ------------ CROSS-SELL CARDS
.cross-sell-list{
    margin-top: 30px;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    column-gap: 1.5rem;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
    .card{
        border: none;
        border-radius: $small_radius;
        box-shadow: $card-shadow;
        margin-top: 20px;
        background: $darker_primary_color;
        .cross-sell-icon{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: fit-content;
            margin: auto;
            margin-top: -40px;
            margin-bottom: 15px;
            padding: 15px;
            border-radius: $round;
            background: $primary_color;
            i{font-size: 32px; color: $white;}
        }
        .card-title{
            font-weight: $bold;
            color: $primary_color;
        }
        .card-text{
            color: white;
        }
    }
}

// ------------ LOYALTY BANNER
.banner-container{
    width: 80%;
    @media screen and (max-width: 768px) {
        width: 100%;
        margin-bottom: 5rem !important;
    }
    margin: 5rem auto;
    margin-bottom: 8rem !important;
    border-radius: $radius;
    background-image: url("/assets/img/bg/phcard.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.holidays-banner-container{
    width: 80%;
    color: white !important;
    @media screen and (max-width: 768px) {
        width: 100%;
        margin-bottom: 5rem !important;
    }
    margin: 5rem auto;
    border-radius: $radius;
    background-image: url("https://images.unsplash.com/photo-1529686342540-1b43aec0df75?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.nl-container{
    width: 80%;
    margin: 5rem auto;
    background: $light_gray;
    border-radius: $radius;
    box-shadow: $card_shadow;
}

#mop-apps{
    width: 80%;
    display: flex;
    margin: 8rem auto 3rem auto;
    .images-container{
        width: 100%;
        align-items: center;
    }
    .apps{
        img{
            cursor: pointer !important;
                                transition: transform ease-in-out 0.15s !important;
                                &:hover{
                                    transform: scale(1.05) !important;
                                }
        }
    }
}

// ------------ TRAVEL INFORMATION SLIDER
#carousel_section_mobile{
    display: none;
}
#carousel_section{
    margin: 100px auto 50px auto;
    .carousel{
        display: flex;
        align-items: center;
        width: 75%;
        margin: auto;
        .carousel-inner{
            margin: 80px auto;
            align-items: center;
            .card-wrapper{
                display: flex;
                justify-content: center;
                align-items: center;
                .card{
                    margin: 15px;
                    border: none;
                    border-radius: $small_radius;
                    box-shadow: $card_shadow;
                    // background: #00093b;
                    // color: white;
                    &#info1{
                        img{
                            content: $info1;
                        }
                    }
                    &#info2{
                        img{
                            content: $info2;
                        }
                    }
                    &#info3{
                        img{
                            content: $info3;
                        }
                    }
                    &#info4{
                        img{
                            content: $info4;
                        }
                    }
                    &#info5{
                        img{
                            content: $info5;
                        }
                    }
                    &#info6{
                        img{
                            content: $info6;
                        }
                    }
                }
            }
        }
        .carousel-control-prev{
            width: fit-content;
            height: fit-content;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: $primary_color;
            box-shadow: $card_shadow;
            border-radius: $round;
            i{
                font-size: $big;
            }
        }
        .carousel-control-next{
            width: fit-content;
            height: fit-content;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: $primary_color;
            box-shadow: $card_shadow;
            border-radius: $round;
            i{
                font-size: $big;
            }
        }
    }
}

// ------------ CORPORATE SECTION
#corporate_section{
    padding: 100px 0px;
    background: $gradient_1, $corporate;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


// =======================================================

// XL MEDIAQUERIES

@media only screen and (max-width: 2560px){
    #cross_sell{
        .cross-sell-list{
            grid-template-columns: auto auto auto;
        }
    }
    #carousel_section {
        .carousel{
            width: 50%;
        }
    }
}

// SMALL DESKTOP MEDIAQUERIES
@media only screen and (max-width: 1024px){

    .multipurpose_component_desktop{
        .mlt_container{
            .search_container, .mmb_container, .ssci_container, .status_container{
                .criteria{
                    li{
                        input{
                            font-size: $subtitle;
                        }
                        button{
                            &#cal{
                                font-size: $subtitle;
                            }
                            &#pax{
                                font-size: $subtitle;
                            }
                        }
                    }
                    
                }
            }
        }
    }
    #carousel_section{
        width: 100%;
        margin: auto;
        .carousel{
            .carousel-inner{
                width: 100%;
                margin: 80px auto;
            }
        }
    }
}

// TABLET MEDIAQUERIES
// MOBILE MEDIAQUERIES
@media only screen and (max-width: 425px){

    // GENERIC
    .section_subtitle{
        text-align: center;
        width: 90%;
        margin: auto;
    }

    // MOBILE MENU
    #airline_logo{
        width: 100%;
    }

    // HERO
    .hero_container{
        width: 100%;
        padding: 50px 0px;
        .hero_content{
            width: 100%;
            margin: 30px auto;
        }
        .card-body{
            display: flex;
            flex-wrap: wrap;
            .card-title{
                font-size: $huge;
            }
            .card-text{
                font-size: $title;
                margin-bottom: 30px;
                }
            }
        }

    // MULTIPURPOSE COMPONENT DESKTOP
    .multipurpose_component_desktop{
            display: none;
        }
    
    // MULTIPURPOSE COMPONENT MOBILE
    #multipurpose_component_mobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        .search{
            width: 90%;
            margin: auto;
            padding: 15px 35px;
            margin-bottom: 20px;
        }
        .form_mobile{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: auto;
            margin-bottom: 30px;
            margin-top: -20px;
            background: $white;
            border-radius: $radius;
            box-shadow: $card_shadow;
            // FORM-MMB
            #pills-search-mobile{
                width: 100%;
                margin: auto;
                .form{
                    width: 100%;
                    margin: auto;
                    display: grid;
                    grid-template-columns: auto auto;
                    padding: 20px;
                        label{
                            color: $primary_color;
                            font-size: $small;
                            margin: 0px 0px 2px 10px;
                        }
                        button{
                            padding: 10px;
                            padding-top: 0px;
                            margin-bottom: 10px;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            background: none;
                            font-size: $subtitle;
                            color: $gray;
                            i{
                                color: $primary_color;
                                margin-right: 10px;
                                font-size: $paragraph;
                            }
                        }
                    }
                }
            #pills-mmb-mobile{
                width: 100%;
                margin: auto;
                form{
                    width: 100%;
                    margin: 15px auto;
                    padding: 15px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    label{
                        color: $primary_color;
                        font-size: $small;
                        margin: 0px 0px 5px 10px;
                    }
                    input{
                        border: 1px solid $light-gray;
                        border-radius: $small_radius;
                        padding: 10px 5px;
                        font-size: $subtitle;
                        color: $gray;
                        margin-bottom: 10px;
                        outline: none;
                        &::placeholder{
                            padding-left: 10px;
                        }
                    }
                }
                .btn_mmb{
                    width: 90%;
                    margin: auto;
                    padding: 15px 35px;
                    margin-bottom: 20px;
                }
                }
            #pills-ssci-mobile{
                width: 100%;
                margin: auto;
                form{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    margin: 35px auto;
                    padding: 20px;
                    label{
                        color: $primary_color;
                        font-size: $small;
                        margin: 0px 0px 5px 10px;
                    }
                    input{
                        border: 1px solid $light-gray;
                        border-radius: $small_radius;
                        padding: 10px 5px;
                        font-size: $subtitle;
                        color: $gray;
                        margin-bottom: 10px;
                        outline: none;
                        &::placeholder{
                            padding-left: 10px;
                            }
                        }
                    #mobile-btn-ssci{
                        height: 55px;
                    }
                    }
                }
            #pills-status-mobile{
                width: 100%;
                margin: auto;
                form{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    margin: 35px auto;
                    padding: 20px;
                    label{
                        color: $primary_color;
                        font-size: $small;
                        margin: 0px 0px 5px 10px;
                    }
                    input{
                        border: 1px solid $light-gray;
                        border-radius: $small_radius;
                        padding: 10px 5px;
                        font-size: $subtitle;
                        color: $gray;
                        margin-bottom: 10px;
                        outline: none;
                        &::placeholder{
                            padding-left: 10px;
                            }
                        }
                    #mobile-btn-status{
                        height: 55px;
                    }
                    }
                }
            }

        .mobile-pills-tabs{
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
                .nav-item{
                    background: $white;
                    box-shadow: $card_shadow;
                    height: 5.8rem;
                    width: 5.8rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: 2px;
                    word-break: break-all;
                    .nav-link{
                        padding: 0rem;
                        color: $gray;
                        i{
                            color: $primary_color;
                        }
                    }
                    .active{
                        background: none;
                    }
                    button{
                        text-transform: uppercase;
                        color: $primary_color;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        i{
                            font-size: $title;
                            color: $darker_primary_color;
                            margin-bottom: 5px;
                        }
                        p{
                            margin: 0px;
                        }
                        }
                    }
                }
        }


    // RECENT SEARCHES
        #recent_searches{
        margin-top: 100px;
        .cards{
            flex-wrap: nowrap;
            overflow-x: auto;
            justify-content: space-between !important;
            .card{
                flex: 0 0 50%;
                scroll-snap-align: start;
                }
            }
        }
    
    // ANCILLARIES
    #ancillaries_shortcut{
        background: $white_gradient, $aaas;
        background-position: center;
        .container{
            width: 100%;
            margin: auto;
            text-align: center;
            --bs-gutter-x: 0rem;
        }
            .ancillaries_list{
                transform: scale(.8);
                .card{
                   width: 12rem !important; 
                }
            }
        #aaas-title{
            @media screen and (max-width: 768px) {
                color: $darker_primary_color;
            }
        }    
        .lead{
            @media screen and (max-width: 768px) {
                color: $darker_primary_color;
            }
        }
        }
    
    // CROSS SELL
    #cross_sell{
        .cross-sell-list{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            overflow-x: auto;
            justify-content: space-between;
            margin-bottom: 100px;
            .card{
                flex: 0 0 80%;
            }
        }
        }

    // TRAVEL INFORMATION SLIDER
    #carousel_section{
        display: none;
        }

    #carousel_section_mobile{
        display: flex;
        flex-direction: column;
        .carousel{
            margin: 50px auto;
            .carousel-inner{
                .carousel-item{
                    display: flex;
                    justify-content: center;
                    .card-wrapper{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .card{
                            margin: 15px;
                            border: none;
                            border-radius: $small_radius;
                            box-shadow: $card_shadow;
                        }
                    }
                }
            }
            .carousel-control-prev{
                width: fit-content;
                height: fit-content;
                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px;
                background: $primary_color;
                box-shadow: $card_shadow;
                border-radius: $round;
                i{
                    font-size: $big;
                }
            }
            .carousel-control-next{
                width: fit-content;
                height: fit-content;
                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px;
                background: $primary_color;
                box-shadow: $card_shadow;
                border-radius: $round;
                i{
                    font-size: $big;
                }
            }
            }
        }

    // CORPORATE
    #corporate_section{
        .corporate_content{
            flex-direction: column;
            .text-light{
                padding: 0rem !important;
            }
            }
        }

    // FOOTER
    .footer{
        margin-top: 10rem;
        .container{
            width: 90%;
        }
        }
        // END OF MOBILE MEDIAQUERY
    }

    
// ========================================
// ========================================
// ========================================
// ========================================
// ========================================
// ========================================
// ========================================

// DESTINATION LANDING PAGE

#videos{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 8rem auto;
    .swiper-carousel{
        .swiper{
                width: 80%;
                @media only screen and (min-width: 1440px){
                    width: 60%;
                    margin: 2rem auto;
                }
                margin: 2rem auto;
                height: fit-content;
                padding: 30px 0px;
                .swiper-wrapper{
                        .swiper-slide{
                                width: fit-content !important;
                                cursor: pointer !important;
                                transition: transform ease-in-out 0.15s !important;
                                &:hover{
                                    transform: scale(1.05) !important;
                                }
                                iframe{
                                    width: 426px;
                                    height: 240px;
                                    border-radius: 8px; 
                                    box-shadow: $card-shadow;
                                }
                        }
                }
        }
        .swiper-button-prev, .swiper-button-next{
                background: $primary_color;
                color: $white;
                width: 36px;
                height: 36px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                border-radius: 100%;
                i{
                        font-size: $huge;
                }
                &.swiper-button-next:after, &.swiper-button-prev:after{
                        font-size: $big;
                        content: '';
                }
        }
        .swiper-pagination-bullets{
                margin: 20px auto;
        }
    }
}

// MODALS
#share_modal{
    .modal-dialog{
        .modal-content{
            .modal-body{
                .copy_link{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    width: 100%;
                    margin: auto;
                    .link{width: fit-content;}
                }
            }
        }
    }
}

// LANDING CONTAINER
.landing_container{
    background: $gradient_1, url('https://www.hainanairlines.com/go/image/BONI/images/banner2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

// MULTIPURPOSE COMPONENT LANDING
#multipurpose_component_landing{
    width: fit-content;
    background: $white;
    box-shadow: $card_shadow;
    border-radius: $small_radius;
    margin-top: -50px;
    padding: 0px;
    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        li{
                a{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    text-decoration: none;
                    color: $tertiary_color;
                    text-transform: uppercase;
                    button{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        background: none;
                        color: $white;
                        text-transform: uppercase;
                    }
                        i{
                        font-size: $title;
                        margin-bottom: 10px;
                        color: $primary_color;
                        }
                    }
                padding: 15px 20px;
                width: 120px;
                border-right: 1px solid $light_gray;
                &:last-child{
                    border-right: none;
                    border-top-right-radius: $small_radius;
                    border-bottom-right-radius: $small_radius;
                }
                &#send, &#share{
                    a{
                        color: $white;
                    }
                    background: $primary_gradient;
                    i{
                        color: $white;

                    }
                }
        }
    }
}

// DEALS AND HISTOGRAM
#deals{
    margin: 100px auto 50px auto;
}
#histogram{
    background: $light_turquoise;
    .histogram_container{
        width: 100%;
        margin: 3rem auto;
        padding: 5rem 2rem;
        .histogram_content{
            width: 100%;
            margin: auto;
            .carousel{
                .carousel-control-prev{
                    width: fit-content;
                    height: fit-content;
                    margin: auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 10px;
                    background: $primary_color;
                    box-shadow: $card_shadow;
                    border-radius: $round;
                    i{
                        font-size: $big;
                    }
                }
                .carousel-control-next{
                    width: fit-content;
                    height: fit-content;
                    margin: auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 10px;
                    background: $primary_color;
                    box-shadow: $card_shadow;
                    border-radius: $round;
                    i{
                        font-size: $big;
                    }
                }
            }
            .carousel-inner{
                width: 100%;
                margin: auto;
                .carousel-item{
                    .year{
                        width: fit-content;
                        margin: 0px 0px 20px 5px;
                        font-size: $subtitle;
                        padding: 5px 10px;
                        background: $primary_color;
                        border-radius: $small_radius;
                        color: $white;
                    }
                    ul{
                        display: flex;
                        flex-direction: row;
                        align-items: end;
                        justify-content: space-evenly;
                        li{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            width: 80px;
                            background: $white;
                            border-radius: $small_radius;
                            box-shadow: $card_shadow;
                            margin: 5px;
                            height: 200px;
                            // padding-bottom: 20px;
                            .cheapest_chip{
                                text-transform: uppercase;
                                font-size: $small;
                                background: $primary_color;
                                color: $white;
                                width: inherit;
                                height: fit-content;
                                text-align: center;
                                padding: 5px;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                border-top-right-radius: $small_radius;
                                border-top-left-radius: $small_radius;
                                margin-bottom: 25px;
                            }
                            .month_price{
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                label{
                                    font-size: $small;
                                    color: $tertiary_color;
                                }
                                .price{
                                    font-size: $subtitle;
                                    color: $primary_color;
                                }
                            }
                            .month_label{
                                color: $primary_color;
                                font-size: $small;
                                // margin-bottom: 10px;
                            }
                            &.minimum{
                                justify-content: flex-start;
                                // padding-bottom: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}

#dates{
    margin: auto;
    margin-bottom: 6rem;
    // background: $light-turquoise;
    .swiper-carousel{
        display: flex;
        justify-content: center;
        #dates-histogram{
            height: fit-content;
            padding: 6rem 0px;
            .swiper-wrapper{
                display: flex;
                width: fit-content;
                align-items: flex-end;
                    .swiper-slide{
                            width: fit-content;
                            display: flex;
                            flex-direction: column;
                            text-align: center;
                            background: $white;
                            box-shadow: $card-shadow;
                            border-radius: $small_radius;
                            transition: transform ease-in-out 0.15s !important;
                            margin: 0rem .6rem;
                            &:hover{
                                transform: scale(1.05) !important;
                                cursor: pointer;
                            }
                            .date-content{
                                width: 5rem;
                                padding: 2rem .5rem;
                                display: flex;
                                flex-direction: column;
                                justify-content: end;
                                .from{
                                    font-size: $small;
                                    text-transform: capitalize;
                                    color: $tertiary-color;
                                }
                                .price{
                                    font-size: $subtitle;
                                    color: $primary_color;
                                    margin-bottom: 1.5rem;
                                }
                                .month{
                                    font-size: $small;
                                    color: $darker_primary_color;
                                }
                            }
    
                    }
            }
            .swiper-button-prev, .swiper-button-next{
                background: $primary-color;
                color: $white;
                width: 36px;
                height: 36px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                border-radius: 100%;
                i{
                        font-size: $huge;
                }
                &.swiper-button-next:after, &.swiper-button-prev:after{
                        font-size: $big;
                        content: '';
                }
        }
    }
    }

}

// TRAVELGUIDE

#travelguide{
    .travelguide-container{
        width: 80%;
        margin: 5rem auto 10rem auto;
        .nav-pills{
            .nav-link{
                i{margin-right: .5rem;}
                &.active{
                    background-color: $darker_primary_color !important;
                    border-radius: $round;
                }
            }
        }
        .tab-content{
            display: flex;
            justify-content: center;
            margin-top: 3rem;
            .tab-pane{
                .container{
                    display: grid;
                    grid-template-columns: auto auto auto;
                    flex-wrap: wrap;
                    @media only screen and (max-width: 768px){
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                    }
                }
            }
        }
    }
}

// SEARCH COMPONENT
#search_section{
    margin: 10rem auto !important;
}
#search_component_landing{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 100px;
    .tabs{
        li{
            padding: 20px;
            font-size: $subtitle;
            transition: transform ease-in-out 0.15s;
            button{
                color: white;
                &.active{
                    background: none;
                    border-bottom: 5px solid $almost_white;
                    font-weight: $bold;
                }
            }
        }
    }
    .mlt_container{
        margin: auto;
        margin-top: 30px;
        height: 90px;
        background: $white;
        border-radius: $round;
        box-shadow: $card_shadow;
        display: flex;
        align-items: center;
        padding: 0px 25px;
        .search_container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .criteria{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                li{
                    border-right: 1px solid $light_gray;
                    display: flex;
                    flex-direction: column;
                    label{
                        padding-left: 25px;
                        font-size: $small;
                        color: $tertiary_color;
                    }
                    &:last-child{
                        border: none;
                    }
                    input{
                        border: none;
                        height: 100%;
                        font-size: $subtitle;
                        padding: 10px;
                        padding-left: 25px;
                        padding-top: 0px;
                        outline: none;
                        &::placeholder{
                            color: $gray;
                        }
                    }
                    button{
                        padding: 5px 25px;
                        &#cal{
                            color: $gray;
                            font-size: $subtitle;
                            background: none;
                        }
                        &#pax{
                            color: $gray;
                            font-size: $subtitle;
                            background: none;
                        }
                    }
                }
            }
            .submit{
                display: flex;
                flex-direction: column;
                justify-content: center;
                background: $primary_gradient;
                border-radius: $round;
                padding: 10px;
                i{
                    font-size: 36px;
                }
            }
        }
    }
}

// VISIT SECTION
#visit{
    .visit_items{
        margin: 50px auto 150px auto;
        ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 30px;
            .card{
                width: 18rem;
                margin: 10px;
                border: none;
                border-radius: $small_radius;
                box-shadow: $card_shadow;
                flex-wrap: wrap;
                // img{
                //     &#attraction1{
                //         content: $att1;
                //     }
                //     &#attraction2{
                //         content: $att2;
                //     }
                //     &#attraction3{
                //         content: $att3;
                //     }
                // }
            }
        }
    }
}

// WEATHER SECTION
#weather{
    .forecast{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        margin: 50px auto 100px auto;
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            li{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: $white;
                box-shadow: $card_shadow;
                border-radius: $small_radius;
                margin: 5px;
                width: 80px;
                padding: 10px 0px;
                i{
                    font-size: $big;
                    margin-bottom: 10px;
                    color: $gray;
                    &.sun{
                        color: rgb(145, 145, 31);
                    }
                    &.rain{
                        color: rgb(90, 123, 172);
                    }
                    &.thunder{
                        color: rgb(30, 30, 44);
                    }
                }
                .data{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .period{
                        text-transform: uppercase;
                        color: $primary_color;
                    }
                    .temperature{
                        font-size: $title;
                        color: $primary_color;
                        font-weight: $bold;
                    }
                }
            }
        }
    }
}

#partners{
    margin: 6rem auto;
    .partners{
        width: 100%;
        margin: 2rem auto !important;
        display: flex;
        justify-content: center;
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            li{
                width: 300px;
                margin: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 20px;
                border-radius: $small_radius;
                &#hotel_partner{
                    background: $dark_gradient_1, $hotel;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    .partner_title{
                        img{
                            content: $hotel_partner;
                        }
                    }
                }
                &#car_rental{
                    background: $dark_gradient_1, $car_rental;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    .partner_title{
                        img{
                            content: $car_partner;
                        }
                    }
                }
                &#events{
                    background: $dark_gradient_1, $events;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    .partner_title{
                        img{
                            content: $events_partner;
                        }
                    }
                }
                .partner_container{
                    display: flex;
                    flex-direction: column;
                    .partner_data{
                        .partner_title{
                            font-size: $title;
                            font-weight: $bold;
                            color: $white;
                            margin-bottom: 15px;
                        }
                        .partner_description{
                            color: $white;
                            margin-bottom: 40px;
                        }
                    }
                }
                .partner_cta{
                    button{
                        width: 100%;
                        margin: auto;
                    }
                }
            }
        }
    }
}


// ========================================
// ========================================
// ========================================
// ========================================
// ========================================
// ========================================
// ========================================

// CONTENT PAGE

// CONTENT CONTAINER
.content_container{
    background: $secondary_gradient, url('https://www.philippineairlines.com/-/media/images/new-pal-mm-web-images/homepage/home-page_hero-banner/every-flight/every-flight-1440-x-440.png?h=880&w=2880&hash=B885DA08BBBE057B6692C45229B3F5E3');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.left-block{
    .left-block-container{
        margin: 80px auto;
        .left-block-content{
            .left-block-img{
                img{
                    width: 90%;
                    // content: $content_img1;
                    border-radius: $radius;
                }
            }
            .left-block-text{
                p{
                    margin-top: 20px;
                }
                a{
                    margin-top: 40px;
                    width: fit-content;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    i{
                        margin: 0px 0px 0px 10px;
                    }
                }
            }
        }
    }
}

.right-block{
    .right-block-container{
        margin: 80px auto;
        .right-block-content{
            .right-block-img{
                img{
                    width: 90%;
                    // content: $content_img2;
                    border-radius: $radius;
                }
            }
            .right-block-text{
                p{
                    margin-top: 20px;
                }
                a{
                    margin-top: 40px;
                    width: fit-content;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    i{
                        margin: 0px 0px 0px 10px;
                    }
                }
            }
        }
    }
}

#support-options{
    margin-top: 100px;
    .support-options-items{
        margin: 50px auto 150px auto;
        ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 30px;
            .card{
                width: 18rem;
                margin: 10px;
                border: none;
                border-radius: $small_radius;
                box-shadow: $card_shadow;
                flex-wrap: wrap;
                img{
                    &#help_1{
                        content: $help_1;
                    }
                    &#help_2{
                        content: $help_2;
                    }
                    &#help_3{
                        content: $help_3;
                    }
                    &#loy_1{
                        content: $loy_1;
                    }
                    &#loy_2{
                        content: $loy_2;
                    }
                    &#loy_3{
                        content: $loy_3;
                    }
                    &#loy_4{
                        content: $loy_4;
                    }
                }
            }
        }
    } 
}

#contact-form{
    margin: 150px auto;
    #exampleInputText{
        height: 100px;
    }
}

@media only screen and (max-width: 2560px){
    #cross_sell{
        .cross-sell-list{
            grid-template-columns: auto auto auto;
        }
    }
    #carousel_section {
        .carousel{
            width: 80%;
        }
    }
    // LANDING PAGE
    #histogram{
        .histogram_container{
            .histogram_content{
                .carousel-inner{
                    width: fit-content;
                    .carousel-item{
                        ul{
                            li{
                                width: 70px;
                                .cheapest_chip{
                                    padding: 2px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


// SMALL DESKTOP MEDIAQUERIES
@media only screen and (max-width: 1024px){

    .multipurpose_component_desktop{
        .mlt_container{
            .search_container, .mmb_container, .ssci_container, .status_container{
                .criteria{
                    li{
                        input{
                            font-size: $subtitle;
                        }
                        button{
                            &#cal{
                                font-size: $subtitle;
                            }
                            &#pax{
                                font-size: $subtitle;
                            }
                        }
                    }
                    
                }
            }
        }
    }
    #carousel_section{
        width: 100%;
        margin: auto;
        .carousel{
            .carousel-inner{
                width: 100%;
                margin: 80px auto;
            }
        }
    }
    // LANDING PAGE
    #histogram{
        .histogram_container{
            .histogram_content{
                .carousel-inner{
                    width: fit-content;
                    .carousel-item{
                        ul{
                            li{
                                width: 70px;
                                .cheapest_chip{
                                    padding: 2px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    #weather{
        .forecast{
            ul{
                li{
                    width: 70px;
                }
            }
        }
    }
}

// =======================================================



// TABLET MEDIAQUERIES

@media only screen and (max-width: 768px){

    // CROSS PAGE

    // MOBILE MENU
    #mobilemenu{
        .modal-dialog{
            .modal-content{
                ul{
                    margin: 20px auto;
                }
            }
            button{
                font-size: 1em;
                margin-bottom: 20px;
            }
        }
    }

    #corporate_section{
        padding-right: 50px;
    }

    // HOMEPAGE

    // MULTIPURPOSE COMPONENT
    .multipurpose_component_desktop{
        .tabs{
            li{
                padding: 0px;
            }
        }
        .mlt_container{
            max-width: 100%;
            padding: 1rem;
            box-sizing: border-box;
            .mlt_content{
                @media only screen and (max-width: 768px){
                    padding: 0px;
                }
                .search_container{
                    align-items: center;
                    .criteria{
                        li{
                            padding-left: .5rem;
                            label{padding-left: 0rem;}
                            input{
                                font-size: 1.2em;
                                padding: 0px;
                                background: none;
                            }
                            #cal{
                                display: flex;
                                width: fit-content;
                                font-size: 1rem;
                                padding: 0rem;
                                padding-right: 1rem;
                            }
                            #pax{
                                display: flex;
                                width: fit-content;
                                font-size: 1rem;
                                padding: 0rem;
                                padding-right: 1rem;
                            }
                        }
                    }
                }
                .ssci_container{
                    .criteria{
                        .dropdown{
                            button{
                                font-size: $subtitle;
                                }
                            }
                        }
                    }
                .submit{
                    height: fit-content;
                    i{
                        font-size: $title;
                    }
                }
            }
        }
    }

    // TRAVEL INFORMATION
    #carousel_section{
        margin-top: 50px;
        .carousel{
            width: 100%;
            .carousel-inner{
                margin: 30px auto 80px auto;
            }
        }
    }
    
    // LANDING PAGE

    .section_title{
        text-align: center;
    }

    #histogram {
        .histogram_container{
            .histogram_content{
                .carousel-inner{
                    width: 100%;
                }
            }
        }
    }

    #search_component_landing{
        .mlt_container{
            padding: 0px 10px;
            .search_container{
                align-items: center;
                .criteria{
                    margin: 0px 10px;
                    li{
                        border: none;
                        label{
                            padding: 0px;
                        }
                        input{
                            padding: 0px;
                            text-align: left;
                        }
                        button{
                            padding: 0px 10px;
                            text-align: left;
                        }
                    }
                }
                .submit{
                    height: fit-content;
                    i{
                        font-size: $title;
                    }
                }
            }
        }
    }

    #visit{
        .visit_items{
            ul{
                flex-wrap: nowrap;
                overflow-x: auto;
                justify-content: space-between !important;
                li{
                    .card{
                        flex: 0 0 80%;
                        scroll-snap-align: start;
                    }
                }   
            }
        }
    }

    #weather{
        .forecast{
            ul{
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                li{
                    width: 70px;
                }
            }
        }
    }

    #partners{
        .partners{
            ul{
                flex-wrap: nowrap;
                overflow-x: auto;
                justify-content: space-between !important;
                li{
                    .card{
                        flex: 0 0 80%;
                        scroll-snap-align: start;
                    }
                }
            }
        }
    }


    // CONTENT PAGE
    // LEFT-BLOCK
    .left-block{
        padding: 1rem !important;
        .left-block-container{
            margin: auto;
        }
    }

    // RIGHT-BLOCK
    .right-block{
        padding: 1rem !important;
        .right-block-container{
            margin: auto;
        }
    }

    // SUPPORT OPTIONS
    #support-options{
        margin-top: 50px;
        .support-options-items{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            overflow-x: auto;
            justify-content: space-between;
            margin-bottom: 100px;
            .card{flex: 0 0 80%;}
        }
    }

    // CONTACT
    #contact-form{
        .contact-form-container{
            width: 80%;
            margin: 50px auto;
        }
    }
}

// MOBILE MEDIAQUERIES
@media only screen and (max-width: 425px){

    body{
        overflow-x: hidden !important;
    }

    // GENERIC
    .section_subtitle{
        text-align: center;
        width: 90%;
        margin: auto;
    }

    // MOBILE MENU
    #mobilemenu{
        .modal-dialog{
            .modal-content{
                display: flex;
                justify-content: left;
                margin-bottom: 50px;
                ul{
                    display: inline-block;
                    flex-direction: column;
                    padding: 15px;
                    align-items: left;
                    width: 100%;
                    li{
                        font-size: $title;
                        margin: 15px auto;
                        border-bottom: 1px solid #eaeaea;
                        }
                    }
                }
                button{
                    width: 50%;
                    margin: 20px auto;
                }
            }
        }

    // HERO
    .hero_container{
        width: 100%;
        padding: 50px 0px;
        .hero_content{
            width: 100%;
            margin: 30px auto;
        }
        .card-body{
            display: flex;
            flex-wrap: wrap;
            .card-title{
                font-size: $huge;
            }
            .card-text{
                font-size: $title;
                margin-bottom: 30px;
                }
            }
        }

    // MULTIPURPOSE COMPONENT DESKTOP
    .multipurpose_component_desktop{
            display: none;
        }
    
    // MULTIPURPOSE COMPONENT MOBILE
    #multipurpose_component_mobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        .search{
            width: 90%;
            margin: auto;
            padding: 15px 35px;
            margin-bottom: 20px;
        }
        .form_mobile{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: auto;
            margin-bottom: 30px;
            margin-top: -20px;
            background: $white;
            border-radius: $radius;
            box-shadow: $card_shadow;
            // FORM-MMB
            #pills-search-mobile{
                width: 100%;
                margin: auto;
                .form{
                    width: 100%;
                    margin: auto;
                    display: grid;
                    grid-template-columns: auto auto;
                    padding: 20px;
                        label{
                            color: $primary_color;
                            font-size: $small;
                            margin: 0px 0px 2px 10px;
                        }
                        button{
                            padding: 5px;
                            padding-top: 0px;
                            margin-bottom: 10px;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            background: none;
                            font-size: $subtitle;
                            color: $gray;
                            i{
                                color: $primary_color;
                                margin-right: 10px;
                                font-size: $paragraph;
                            }
                        }
                    }
                }
            #pills-mmb-mobile{
                width: 100%;
                margin: auto;
                form{
                    width: 100%;
                    margin: 15px auto;
                    padding: 15px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    label{
                        color: $primary_color;
                        font-size: $small;
                        margin: 0px 0px 5px 10px;
                    }
                    input{
                        border: 1px solid $light-gray;
                        border-radius: $small_radius;
                        padding: 10px 5px;
                        font-size: $subtitle;
                        color: $gray;
                        margin-bottom: 10px;
                        outline: none;
                        &::placeholder{
                            padding-left: 10px;
                        }
                    }
                }
                .btn_mmb{
                    width: 90%;
                    margin: auto;
                    padding: 15px 35px;
                    margin-bottom: 20px;
                }
                }
            #pills-ssci-mobile{
                width: 100%;
                margin: auto;
                form{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    margin: 35px auto;
                    padding: 20px;
                    label{
                        color: $primary_color;
                        font-size: $small;
                        margin: 0px 0px 5px 10px;
                    }
                    input{
                        border: 1px solid $light-gray;
                        border-radius: $small_radius;
                        padding: 10px 5px;
                        font-size: $subtitle;
                        color: $gray;
                        margin-bottom: 10px;
                        outline: none;
                        &::placeholder{
                            padding-left: 10px;
                            }
                        }
                    #mobile-btn-ssci{
                        height: 55px;
                    }
                    }
                }
            #pills-status-mobile{
                width: 100%;
                margin: auto;
                form{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    margin: 35px auto;
                    padding: 20px;
                    label{
                        color: $primary_color;
                        font-size: $small;
                        margin: 0px 0px 5px 10px;
                    }
                    input{
                        border: 1px solid $light-gray;
                        border-radius: $small_radius;
                        padding: 10px 5px;
                        font-size: $subtitle;
                        color: $gray;
                        margin-bottom: 10px;
                        outline: none;
                        &::placeholder{
                            padding-left: 10px;
                            }
                        }
                    #mobile-btn-status{
                        height: 55px;
                    }
                    }
                }
            }

        .mobile-pills-tabs{
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
                .nav-item{
                    background: $white;
                    box-shadow: $card_shadow;
                    height: 5.8rem;
                    width: 5.8rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: 2px;
                    word-break: break-all;
                    .nav-link{
                        padding: 0rem;
                        color: $gray;
                        i{
                            color: $primary_color;
                        }
                    }
                    .active{
                        background: none;
                    }
                    button{
                        text-transform: uppercase;
                        color: $primary_color;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        i{
                            font-size: $title;
                            color: $darker_primary_color;
                            margin-bottom: 5px;
                        }
                        p{
                            margin: 0px;
                        }
                        }
                    }
                }
        }


    // RECENT SEARCHES
    #recent_searches{
        margin-top: 100px;
        .cards{
            flex-wrap: nowrap;
            overflow-x: auto;
            justify-content: space-between !important;
            .card{
                flex: 0 0 50%;
                scroll-snap-align: start;
                }
            }
        }
    
    // ANCILLARIES
    #ancillaries_shortcut{
        background: $white_gradient, $aaas;
        background-position: center;
        width: 100%;
        .container{
            width: 100%;
            margin: auto;
            text-align: center;
            --bs-gutter-x: 0rem;
        }
            .ancillaries_list{
                transform: scale(.8);
                .card{
                   width: 12rem !important; 
                }
            }
        // .lead{
        //     text-shadow: $title_shadow;
        // }
        }
    
    // CROSS SELL
    #cross_sell{
        .cross-sell-list{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            overflow-x: auto;
            justify-content: space-between;
            margin-bottom: 100px;
            .card{
                flex: 0 0 80%;
            }
        }
        }

    // TRAVEL INFORMATION SLIDER
    #carousel_section{
        display: none;
        }

    #carousel_section_mobile{
        display: flex;
        flex-direction: column;
        .carousel{
            margin: 50px auto;
            .carousel-inner{
                .carousel-item{
                    display: flex;
                    justify-content: center;
                    .card-wrapper{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .card{
                            margin: 15px;
                            border: none;
                            border-radius: $small_radius;
                            box-shadow: $card_shadow;
                        }
                    }
                }
            }
            .carousel-control-prev{
                width: fit-content;
                height: fit-content;
                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px;
                background: $primary_color;
                box-shadow: $card_shadow;
                border-radius: $round;
                i{
                    font-size: $big;
                }
            }
            .carousel-control-next{
                width: fit-content;
                height: fit-content;
                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px;
                background: $primary_color;
                box-shadow: $card_shadow;
                border-radius: $round;
                i{
                    font-size: $big;
                }
            }
            }
        }

    // CORPORATE
    #corporate_section{
        padding: 50px 0px;
        .corporate_content{
            flex-direction: column;
        }
        }

    // FOOTER
    .footer{
        margin-top: 10rem;
        .container{
            width: 90%;
        }
        }

    // LANDING SEARCH

    #multipurpose_component_landing{
        background: none;
        ul{
            background: white;
            border-radius: $small_radius;
            display: grid;
            grid-template-columns: auto auto auto;

            li{
                &:last-child{
                    border-radius: $small_radius;
                }
            }
        }
    }

    #deals{
        .title{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            .subtitle{
                display: flex;
                justify-content: center;
            }
        }
    }

    #histogram{
        display: none;
    }

    #search_section{
        display: none;
    }
    
    #weather{
        .forecast{
            ul{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                overflow-x: auto;
                justify-content: space-between !important;
                li{
                    flex: 0 0 30%;
                    scroll-snap-align: start;
                    cursor: pointer !important;
                    transition: transform ease-in-out 0.15s !important;
                        &:hover{
                            transform: scale(1.05) !important;
                        }
                }
            }
        }
    }

    #partners{
        .partners{
            ul{
                flex-wrap: nowrap;
                overflow-x: auto;
                justify-content: space-between !important;
                li{
                    flex: 0 0 80%;
                    scroll-snap-align: start;
                    cursor: pointer !important;
                    transition: transform ease-in-out 0.15s !important;
                        &:hover{
                            transform: scale(1.05) !important;
                        }
                }
            }  
        }
    }

   

    // CONTENT PAGE
    #support-options{
        .support-options-items{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            overflow-x: auto;
            justify-content: space-between;
            margin-bottom: 100px;
            .card{
                flex: 0 0 80%;
            }
        }
    }

    .left-block{
        margin: 50px auto;
        .left-block-container{
            .left-block-content{
                .left-block-text{
                    padding: 1rem !important;
                }
            }
            .row{
                display: flex;
                flex-direction: column !important;
                align-items: center !important;
                justify-content: center !important;
            }
        }
    }

    .right-block{
        margin-bottom: 50px;
        .right-block-container{
            .right-block-content{
                .right-block-text{
                    padding: 1rem !important;
                }
            }
            .row{
                display: flex;
                flex-direction: column !important;
                align-items: center !important;
                justify-content: center !important;
            }
        }
    }

        // END OF MOBILE MEDIAQUERY
    }

    
.card{
    cursor: pointer !important;
    transition: transform ease-in-out 0.15s !important;
        &:hover{
            transform: scale(1.05) !important;
        }
}

.card-new{
    margin-right: 0rem !important;
    border: none !important;
    border-radius: $radius !important;
    box-shadow: $card-shadow !important;
}

#searchDest{
    font-size: $small;
    border: none;
    border-radius: $small_radius;
    outline: none;
    padding: .2rem;
    &::placeholder{
        padding-left: .5rem;
    }
}

#language-dropdown-container{
    ul{
        li{
            a{
                color: $primary_color;
            }
        }
    }
}

#logout{
    font-size: $small;
    padding: .2rem .5rem;
}

// DESTINATIONS PAGE
.continent-container{
    width: 100%;
    margin: 5rem auto;
    @media only screen and (min-width: 1920px){
        .continent-content{
            width: 60%;
            margin: auto;
        }
    }
    @media only screen and (max-width: 425px){
        .continent-content{
            .cards{
                flex-wrap: nowrap !important;
                overflow-x: auto;
                justify-content: space-between !important;
                .card{
                    flex: 0 0 70%;
                    scroll-snap-align: start;
                    }
                }
        }
    }
    .continent-content{
        padding: 2rem;
        &#oceania{
            background: url(../assets/img/map/oceania.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        &#europe{
            background: url(../assets/img/map/europe.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        &#usa{
            background: url(../assets/img/map/usa.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        &#midamerica{
            background: url(../assets/img/map/midamerica.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        &#latin{
            background: url(../assets/img/map/latin.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        &#africa{
            background: url(../assets/img/map/africa.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        &#mea{
            background: url(../assets/img/map/mea.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        &#asia{
            background: url(../assets/img/map/asia.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        &#southasia{
            background: url(../assets/img/map/southasia.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        .section_title{
            margin: 6rem auto 3rem auto;
            h2{font-weight: $bold;}
        }
        .cards{
            flex-wrap: wrap;
            .card{
                border: none;
                border-radius: $radius;
                box-shadow: $card_shadow;
                margin: 1rem;
                width: 18rem;
                .card-title{
                    font-weight: $bold;
                    color: $darker_primary_color;
                }
                img{
                    border-radius: 16px 16px 0px 0px;
                }
            }
        }
    }
}

#search-destination{
    margin-top: -50px;
    .mlt_container{
        width: 50% !important;
        @media only screen and (min-width: 1920px){
            width: 30% !important;
        }
        margin-top: 0px;
        .mlt_content{
            width: 100%;
        }
    }
}

#mytrips{
    display: none;
}

#newsletter{
    .nl-container{
        @media only screen and (max-width: 768px){
            flex-wrap: wrap;
            width: 90%;
            .nl-form{
                flex-direction: column;
            }
        }
    }
}

.rtl{
    text-align: right;
}

#LTR-hero{
    display: none;
    @media only screen and (min-width: 768px){
        display: flex;
    }
}
#RTL-hero{
    @media only screen and (min-width: 768px){
        display: none;
    }
}



.news{
    @media only screen and (min-width: 1440px){
        width: 60%;
        margin: 5rem auto;
    }
    width: 90%;
    margin: 5rem auto;
}

.fade-item {
    opacity: 0;
    animation: fade-in 2s ease-in-out forwards;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.small{
    font-size: $small !important;
}
.paragraph{
    font-size: $paragraph;
}

// CHAT
#chat-container{
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 2rem;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: fit-content;
    .chat-buttons{
        display: flex;
        margin-bottom: 1rem;
        .label{
            display: flex;
            padding: .5rem;
            background: $white;
            border-radius: $small_radius;
            height: fit-content !important;
            margin-right: .5rem;
            box-shadow: $card_shadow;
            p{
                // font-size: $small;
                color: $paragraph;
                margin-bottom: 0rem;
            }

        }
        .button-container{
            padding: .3rem;
            border: 1px solid $primary_color;
            border-radius: $round;
            #displayChat{
                border-radius: $round;
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: fit-content;
                padding: .7rem;
                background: $primary_gradient;
                box-shadow: $card_shadow;
            }
        }
    }
    #chat-dialogue{
        display: none;
        width: 24rem;
        background: $white;
        flex-direction: column;
        border-radius: $small_radius;
        box-shadow: $card_shadow;
        .chat-dialogue-header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: $almost_white;
            border-bottom: .1rem solid $light_gray;
            border-radius: $small_radius;
            .status{
                display: flex;
                flex-direction: row;
                align-items: center;
                .img{
                    background: $dark_gradient_1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: fit-content;
                    border-radius: $round;
                    padding: .3rem;
                    img{
                        width: 26px;
                        height: 26px;
                    }
                }
                .name{
                    margin-left: .5rem;
                    h6{
                        margin-bottom: 0rem;
                    }
                    .label{
                        display: flex;
                        align-items: center;
                        .dot{
                            width: .5rem;
                            height: .5rem;
                            border-radius: $round;
                            background-color: $light-turquoise;
                            margin-right: .5rem;
                        }
                        p{
                            color: $light-turquoise;
                            font-size: $small;
                            margin-bottom: 0rem !important;
                        }
                    }
                }
            }
            .close{
                #close-chat{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    border-radius: $round;
                    i{
                        font-size: $paragraph;
                        margin-bottom: 0rem;
                    }
                }
            }
        }
        .chat-dialogue-body{
            height: 22rem;
            overflow-y: scroll;
            padding: 1rem;
            .user-input{
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                .user-input-content{
                    display: flex;
                    flex-direction: column;
                    .u-message{
                        display: flex;
                        width: fit-content;
                        margin: auto;
                        padding: .5rem;
                        border-radius: $radius;
                        background: $azure;
                    }
                    .timing{
                        font-size: $xsmall;
                        color: $gray;
                        margin: .5rem .2rem;
                    }
                }

            }
            .response{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                .response-content{
                    .b-message{
                        display: flex;
                        width: fit-content;
                        margin: auto;
                        padding: .5rem;
                        border-radius: $radius;
                        background: $light_gray;
                    }
                    .timing{
                        font-size: $xsmall;
                        color: $gray;
                        margin: .5rem .2rem;
                    }
                }
            }
        }
        .chat-dialogue-input{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: 1rem auto 0rem auto;
            padding: .5rem;
            border-top: 1px solid $light_gray;
            input{
                padding: .2rem;
                border: none;
                outline: none;
                width: 100%;
                margin-right: .5rem;
            }
            .send{
                button{
                    background: none;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    i{
                        font-size: $paragraph;
                    }
                }
            }
        }

    }
}

// SEARCH
#search-magnet{
    button{
        border-radius: $round;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
#search-modal{
    .modal-body{
        height: 100px;
        input{
            border: none;
            font-size: $subtitle;
            height: 100%;
            width: 100%;
            outline: none;
        }
    }
}

#compare-container{
    width: 100%;
    z-index: 1000;
    box-shadow: 0 0 50px #00000040;
    .container-list{
        display: flex;
        box-shadow: 0 0 50px #77707040;
        padding: 1rem;
        /* border: 1px solid #d0cece; */
        width: fit-content;
        border-radius: 1rem;
        margin: 1rem auto;
    }
}

// DATES PICKER MODAL

#datePickerModal{
    .modal-dialog{
        .modal-content{
            .modal-header{
                border-bottom: none;
            }
            .modal-body{
                // TOGGLE
                .toggle-container{
                        .toggle-content{
                            width: fit-content;
                            margin: auto;
                            button{
                                border-radius: $round;
                                padding: .2rem .8rem;
                            }
                        }
                    }
                // MONTHS
                #calendar-container{
                    width: 100%;
                    margin: 2rem auto;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    .mySwiper{
                        .swiper-slide{
                            width: 24rem;
                            margin-top: 2rem;
                            margin-right: 3rem !important;
                            border-right: 1px solid $light-gray;
                            box-sizing: content-box;
                            padding-right: 2rem;
                            .calendar-content{
                                .month-block-container{
                                width: 24rem;
                                    .month-name{
                                        display: flex;
                                        align-items: baseline;
                                        width: fit-content;
                                        margin: 0rem auto .5rem auto;
                                        .month{
                                            color: $primary_color;
                                            margin-right: .3rem;
                                            font-weight: $bold;
                                        }
                                        .year{
                                            font-size: $small;
                                        }
                                    }
                                    box-sizing: border-box;
                                    .month-block-content{
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        .week-days{
                                            display: grid;
                                            grid-template-columns: repeat(7, 1fr);
                                            align-items: center;
                                            column-gap: 1rem;
                                            margin-top: 1rem;
                                            .week-day{
                                                font-size: $small;
                                                color: $gray;
                                                display: flex;
                                                justify-content: center;
                                            }
                                        }
                                        .month-grid{
                                            margin: 1rem auto;
                                            display: grid;
                                            grid-template-columns: repeat(7, 1fr);
                                            row-gap: 1rem;
                                            column-gap: 1rem;
                                            width: 24rem;
                                            .day-item{
                                                display: flex;
                                                flex-direction: column;
                                                align-items: center;
                                                justify-content: center;
                                                padding: .2rem;
                                                background: none;
                                                border-radius: $small_radius;
                                                &.past{
                                                    opacity: .06;
                                                    pointer-events: none;
                                                }
                                                .day-number{
                                                    margin-bottom: 0rem !important;
                                                    font-size-adjust: $xsmall;
                                                    background: none;
                                                }
                                                .day-price{
                                                    font-size: $xsmall;
                                                    color: $gray;
                                                    margin-bottom: 0rem !important;
                                                }
                                                &:hover{
                                                    background: $light-gray;
                                                }
                                                &.selected_dates_start{
                                                    background: $primary_gradient;
                                                    .day-number{
                                                        color: $white;
                                                    }
                                                    .day-price{
                                                        color: $white;
                                                    }
                                                }
                                                &.selected_dates_end{
                                                    background: $primary_gradient;
                                                    .day-number{
                                                        color: $white;
                                                    }
                                                    .day-price{
                                                        color: $white;
                                                    }
                                                }
                                                &.selected_dates_inbetween{
                                                    background: $light-gray;
                                                    .day-number{
                                                        color: $primary_color;
                                                    }
                                                    .day-price{
                                                        color: $primary_color;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .swiper-button-next, .swiper-button-prev{
                            background: $dark_gradient_1;
                            color: $white;
                            padding: 1.5rem;
                            border-radius: $round;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            width: 22px !important;
                            height: 22px !important;
                            &:after, &:after{
                                font-size: 1rem !important;
                            }
                        }
                    }
                }
            }
            .modal-footer{
                border-top: 1px solid $light_gray;
                display: flex;
                align-items: center;
                .dates-recap{
                    display: flex;
                    align-items: center;
                    #departure-recap{
                        margin: .5rem;
                            label{
                                text-transform: uppercase;
                                font-size: $xsmall;
                                color: $gray;
                            }
                            p{
                                margin: 0rem;
                            }
                    }
                    #return-recap{
                        margin: .5rem;
                        label{
                            text-transform: uppercase;
                            font-size: $xsmall;
                            color: $gray;
                        }
                        p{
                            margin: 0rem;
                        }
                    }
                }
            }
        }
    }
}

// AIRPORT LIST

#pills-search{
    position: relative;
    #airportListContainer{
        position: absolute;
        top: 90px;
        background: white;
        width: 30rem;
        z-index: 11111;
        box-shadow: $card_shadow;
        border-radius: $radius;
        display: none;
        &.visible{
            display: flex;
        }
        
        #airportList{
            padding: 1rem;
            height: fit-content;
            overflow-y: auto;
            ::-webkit-scrollbar {
               display: none !important;
            }
            .airport-li{
                margin: 1rem auto;
                width: 26rem;
                border-bottom: 1px dotted $light-gray;
                &:last-child{
                    border-bottom: none;
                }
                .airport-item{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    background: none;
                    width: 100%;
                    padding: 0.5rem 1rem;
                    border-radius: $radius;
                    &.active-departure{
                        background: $light-gray;
                    }
                    &.active-arrival{
                        background: $light-gray;
                    }
                    .airport-details{
                        display: flex;
                        flex-direction: column;
                        text-align: left;
                        .airport-location{
                            display: flex;
                            color: $paragraph;
                            .airport-city-label{
                                margin-right: .5rem;
                                margin-bottom: 0rem !important;
                                font-weight: $bold;
                            }
                            .airport-country-label{
                                margin-left: .5rem;
                                margin-bottom: 0rem !important;
                            }
                            .separator{
                                margin-bottom: .2rem !important;
                            }
                        }
                        .airport-name{
                            font-size: $small;
                            color: $gray;
                        }
                    }
                    .airport-iata-code{
                        margin-left: 1rem;
                        padding: .2rem .5rem;
                        background: $azure;
                        border-radius: $small_radius;
                    }
                }
            }
        }
    }
}

// PAX MODAL
#pax-class{
    .modal-dialog{
        .modal-content{
            .modal-header{
                border-bottom: none;
            }
            .modal-body{
                display: flex;
                align-items: center;
                width: fit-content;
                margin: auto;
                .pax-container{
                    display: flex;
                    flex-direction: column;
                    padding-right: 2rem;
                    .pax-item{
                        display: flex;
                        align-items: center;
                        margin: .5rem auto;
                        width: 22rem;
                        justify-content: space-between;
                        .pax-type{
                            .pax-label{
                                h5{
                                    margin-bottom: 0rem !important;
                                }
                            }
                            .pax-detail{
                                p{
                                    margin-bottom: 0rem;
                                    font-size: $small;
                                    color: $gray;
                                }
                            }
                        }
                    }
                    .counter-container{
                        display: flex;
                        align-items: center;
                        button{
                            background: $light_gray;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            margin: 0rem .5rem;
                            padding: .2rem;
                            border-radius: $round;
                            i{
                                font-size: $title;
                                color: $primary_color;
                            }
                        }
                        .pax-number{
                            font-size: $subtitle;
                            margin: 0rem .5rem;
                        }
                    }
                }
                .cabins-container{
                    padding-left: 2rem;
                    border-left: 1px solid $light_gray;
                    .cabins{
                        .cabin-item{
                            margin: 1rem auto;
                            .eco-label{
                                font-size: $subtitle;
                                margin-left: .5rem;
                            }
                        }
                    }
                    
                }
            }
        }
    }
}

#cabin-recap{
    margin-left: .5rem;
}

.fi{
    border-radius: $small_radius;
    display: flex;
    width: 1rem !important;
    height: 1rem !important;
    margin-right: .5rem;
}
.modal{
    backdrop-filter: blur(10px);
    background: $secondary_gradient;
}

#language-dropdown-container-mobile{
    @media only screen and (min-width: 768px){
        display: none;
    }
}

// STOPOVER COMPONENT
.stopover-banner-container{
    height: 14rem;
    width: 60rem;
    box-shadow: $card_shadow;
    margin: auto;
    @media only screen and (max-width: 425px){
        width: 95%;
        margin: auto;
    }
    .stopover-banner-content{
        position: relative;
        height: 14rem;
        @media only screen and (max-width: 425px){
            width: 95%;
            margin: auto;
        }
        .stopover-banner-text{
            position: absolute;
            top: 0rem;
            left: 0rem;
            z-index: 1000;
            height: 14rem;
            width: 60rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(270deg, rgba(255, 255, 255, 0.01) 30%, rgb(35, 32, 32) 100%);
            border-radius: $radius;
            padding: 0rem 3rem;
            box-sizing: border-box;
            @media only screen and (max-width: 425px){
                padding: 0rem 1rem;
                box-sizing: border-box;
                display: flex;
                width: 100%;
                margin: auto;
                .logo{
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    img{
                        width: 80px !important;
                    }
                }
            }
            .text-cta{
                .text{
                    h4{
                        color: $white;
                        font-size: $big;
                        margin: 0rem;
                        margin-bottom: .5rem;
                        font-weight: $bold;
                        // color: $paragraph-color;
                        @media only screen and (max-width: 425px){
                            font-size: $big;
                        }
                    }
                    p{
                        color: $white;
                        margin: 0rem;
                        margin-bottom: 1rem;
                        @media only screen and (max-width: 425px){
                            font-size: $small;
                        }
                    }
                }
                button{
                    padding: .8rem 1rem;
                    color: $white;
                    border: none;
                    border-radius: $small-radius;
                    cursor: pointer;
                }
            }
        }
        .stopover-video{
            video{
                object-fit: cover;
                border-radius: $radius;
                height: 14rem;
                width: 60rem;
                @media only screen and (max-width: 425px){
                    width: 100%;
                    margin: auto;
                }
            }
        }
    }
}



/////////////////////
/// /////////////////////
/// /////////////////////
/// /////////////////////
/// /////////////////////
/// /////////////////////
/// /////////////////////
/// /////////////////////
/// /////////////////////
/// /////////////////////
/// /////////////////////
/// /////////////////////
/// /////////////////////
/// 
// LOYALTY
#loyalty-hero{
    .hero_content{
        .card-title{
            margin-right: 0rem !important;
        }
    }
}
#loyalty-mlt-container{
    width: fit-content;
    height: fit-content;
    padding: 2rem;
}
#account-pill-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: fit-content;
    .account-left{
        padding-right: 1rem;
        border-right: 1px dotted $light-gray ;
        .account-left-content{
            display: flex;
            flex-direction: column;
            .account-details{
                .user-details{
                    display: flex;
                    align-items: center;
                    .avatar{
                        img{
                            content: url('https://images.unsplash.com/photo-1534751516642-a1af1ef26a56?q=80&w=2517&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                            height: 50px;
                            width: 50px;
                            border-radius: 100%;
                            object-fit: cover;
                        }
                    }
                    .name{
                        font-size: $title;
                        margin-left: 1rem;
                        display: flex;
                        flex-direction: column;
                        .name-surname{
                            display: flex;
                            align-items: center;
                            .ns-details{
                                display: flex;
                                margin-right: .5rem;
                                #userName{
                                    margin-right: .2rem;
                                    color: $paragraph;
                                }
                            }
                            #ffNumber{
                                font-size: $xsmall;
                                padding: .2rem .5rem;
                                background: $azure;
                                border-radius: $radius;
                                color: $darker_primary_color;
                                font-weight: $bold;
                                line-height: 1rem;
                            }
                        }
                        .miles{
                            font-size: 1rem !important;
                            color: $gray;
                        }
                    }
                }
            }
            .account-card{
                margin-top: 2rem;
                img{
                    content: url('https://vietnamairlines.statusmatch.com/images/card_lotusmiles_black.jpg');
                    width: 300px;
                    height: 180px;
                    object-fit: cover;
                }
            }
        }
    }
    .account-right{
        margin-left: 2rem;
        ul{
            li{
                display: flex;
                align-items: center;
                .key{
                    margin-right: 1rem;
                    font-weight: $bold;
                }
                button{
                    margin: .5rem auto;
                }
                &#toNextTier{
                    margin-bottom: 1rem;
                }
            }
        }
    }
}
#million-miler-banner{
    margin-top: 1.5rem;
    height: 100px;
    width: 100%;
    background: url('https://images.unsplash.com/photo-1454359960956-27f7f24d09e0?q=80&w=1742&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: $small_radius;
    .million-miler-banner-container{
        height: 100%;
        width: 100%;
        backdrop-filter: blur(10px);
        padding: 1rem;
        border-radius: $small_radius;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .million-miler-title{
            width: 50%;
        }
    }
}

/////////////////
/// /////////////////
/// /////////////////
/// /////////////////
/// /////////////////
/// 
/// 
/// 
/// 
/// 
// PESONALIZED AAAS

#aaas-personalized{
    display: none;
    margin-top: 10rem;
    margin-bottom: 10rem;
    background: $gradient_1, $persoaaas;
    padding: 50px 0px;
    background-position: top !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    color: $white;
    .section_content{
        .ancillaries_list{
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 1rem;
            row-gap: 1rem;
            justify-content: center;
            .card{
            width: 15rem;
            height: 12rem;
            margin: 5px;
            border: none;
            border-radius: 4px;
            color: $white;
            // box-shadow: $card_shadow;
            transition: transform ease-in-out 0.15s;
            &#AAAS1P{
                background: $secondary_gradient, $AAAS1P;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            &#AAAS2P{
                background: $secondary_gradient, $aaas2;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            &#AAAS3P{
                background: $secondary_gradient, $aaas3;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            &#AAAS4P{
                background: $secondary_gradient, $aaas4;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            &:hover{
                transform: scale(1.01);
                }
                .card-body{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;          
                    .text{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        .card-title{
                            color: $white;
                            font-size: $title;
                            font-weight: $bold;
                        }
                        h6{
                            color: $white;
                        }
                    }
                }
                .continue_booking{
                    width: 100%;
                    padding: 10px;
                    border-radius: 0px 0px 4px 4px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    &:hover{
                        transform: scale(1.0);
                        background: $primary_gradient;
                        color: $white;
                        i{
                            color: $white;
                        }
                    }
                }
            }
        }

    }
}

#history-pill-container{
    .history-top{
        display: flex;
        flex-direction: column;
        align-items: center;
        .history-title{
            margin-bottom: 2rem;
            font-size: $title;
        }
        .history-content{
            .history-content-top{
                .history-form{
                    .input-dates{
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .input-box{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            margin: .5rem;
                            input{
                                padding: .5rem 1rem;
                                border-radius: 2px;
                                border: 1px solid $light_gray;
                            }
                        }
                    }
                }
            }
            .history-content-bottom{
                margin-top: 2rem;
                table {
                    width: 100%;
                    border-collapse: collapse;
                }
                th, td {
                    border-bottom: 1px solid #ddd;
                    padding: 1rem 1.5rem;
                    text-align: left;
                }
                // th {
                //     color: #143142;
                // }
                // tr:nth-child(even) {
                //     background-color: #f2f2f2;
                // }
                // tr:hover {
                //     background-color: #ddd;
                // }
                .detail-link {
                    color: #0066a2;
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }
    }
    .history-bottom{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 2rem;
    }
}
#pills-settings{
    .settings-container{
        .settings-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            .settings-top{
                margin-bottom: 2rem;
                font-size: $title;
            }
            .settings-main{
                display: flex;
                flex-direction: column;
                align-items: center;                
                .alert{
                    display: flex;
                    width: fit-content;
                    margin: auto;
                    text-align: center;
                }
                .change-password-inputs{
                    margin-top: 2rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 1rem;
                    .change-pwd-item{
                        margin: .5rem;

                    }
                }
            }
        }
    }
}
#pills-calculator{
    .calculator-container{
        .calculator-content{
            .calculator-content-top{
                .calculator-title{
                    display: flex;
                    justify-content: center;
                    font-style: $title;
                }
            }
            .calculator-content-main{
                .container {
                    display: flex;
                    align-items: center;
                    margin: auto;
                }
                #miles-calculator-form{
                    width: 400px;
                }
                .form-group {
                    align-items: center;
                }
                label {
                    display: inline;
                    margin-bottom: 5px;
                    font-weight: bold;
                    margin-right: 1rem;
                }
                select, input, button {
                    width: 100%;
                    padding: 8px;
                    margin: 5px 0;
                    box-sizing: border-box;
                }
                button {
                    background-color: #007bff;
                    color: white;
                    border: none;
                    cursor: pointer;
                }
                button:hover {
                    background-color: #0056b3;
                }
                .result {
                    margin-top: 20px;
                    padding: 15px;
                    border-radius: 5px;
                    margin-left: 2rem;
                }
                .result h4 {
                    margin-top: 0;
                }
                .table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 10px;
                }
                .table th, .table td {
                    border: 1px solid #ddd;
                    padding: 8px;
                    text-align: center;
                }
                .table th {
                    background-color: #f4f4f4;
                    font-weight: bold;
                }
            }
        }
    }
}